<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>Stake PokerArena - Exciting Poker Tournaments</title>
    <meta
      name="description"
      content="Join thrilling poker tournaments at Stake PokerArena. Compete with players worldwide, test your strategies, and experience the excitement of competitive poker."
    />
    <meta
      name="keywords"
      content="Stake, Stake PokerArena, poker tournaments, online poker, competitive poker, poker events"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="navbar-wrapper">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          class="navbar w-nav"
        >
          <div class="row nav">
            <div class="nav-container">
              <a href="/" class="logotype w-nav-brand w--current"
                ><img
                  src="/images/logo.png"
                  alt="Logotype"
                  class="contain-image logo"
              /></a>
              <nav class="nav-menu w-nav-menu">
                <div class="nav-start">
                  <div class="indent-xl">
                    <div class="lg-ahc">
                      <a href="/" class="nav-link w-nav-link">Home</a>
                      <a href="/about/" class="nav-link w-nav-link"
                        >About the app</a
                      >
                      <a
                        href="/tournaments/"
                        class="nav-link label-m w-nav-link"
                        >Tournaments</a
                      >
                      <a href="/blog/" class="nav-link label-m w-nav-link"
                        >Blog</a
                      >
                      <a href="/contact/" class="nav-link label-m w-nav-link"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
              </nav>
              <div
                class="menu-button w-nav-button"
                tabindex="0"
                aria-controls="w-nav-overlay-0"
                aria-haspopup="menu"
                aria-expanded="false"
              >
                <div class="hamburger-wrapper">
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
      </header>
      <main>
        <div class="fixed-block">
          <p class="fixed-text">
            Take part in the biggest poker tournament of Summer Poker Clash
            2025! Exciting battles, competitions with the strongest players and
            an unforgettable atmosphere await you.
          </p>
          <a class="fixed-button" href="/contact/">Register</a>
        </div>

        <section class="section hero-bg tournaments">
          <div class="wrapper">
            <div class="row g-stack-xl">
              <div class="col lg4 md3 mdl6 sm2 avc animation">
                <div class="g-stack-xl">
                  <h1 class="headline s tc-white-100 animation">Tournaments</h1>
                  <div class="body-text-m tc-white-100 animation">
                    Discover how to get started with Stake PokerArena! Our app
                    offers a seamless experience for poker enthusiasts, with a
                    variety of tournaments suited for all levels. Join exciting
                    poker events, sharpen your skills, and compete against
                    players from around the world. Download the app today and
                    explore the thrill of online poker tournaments!
                  </div>

                  <div class="hero-link-container animation">
                    <a href="about/" class="animated-button1">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Download app
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="blog tournament">
          <div class="tournaments-list animation">
            <div class="tournaments-item">
              <img
                class="tournament-img"
                src="/images/tour-1.jpg"
                alt="tournament"
              />
              <h3>Casual Poker Tournaments</h3>
              <p>
                Participate in casual poker tournaments, perfect for testing
                your skills in a relaxed environment. Compete and enjoy the game
                without pressure.
              </p>
              <span class="tournament-date" data-days="3"></span>
              <a class="button button-tour" href="/contact/">Take part</a>
            </div>
            <div class="tournaments-item">
              <img
                class="tournament-img"
                src="/images/tour-2.jpg"
                alt="tournament"
              />
              <h3>Competitive Poker Tournaments</h3>
              <p>
                For players looking for a more intense experience, these
                tournaments feature skilled opponents and a higher level of
                competition.
              </p>
              <span class="tournament-date" data-days="7"></span>
              <a class="button button-tour" href="/contact/">Take part</a>
            </div>
            <div class="tournaments-item">
              <img
                class="tournament-img"
                src="/images/tour-3.jpg"
                alt="tournament"
              />
              <h3>Beginner Poker Tournaments</h3>
              <p>
                Designed for new players, these tournaments offer simpler rules
                and relaxed competition, making it easy to learn and improve at
                your own pace.
              </p>
              <span class="tournament-date" data-days="10"></span>
              <a class="button button-tour" href="/contact/">Take part</a>
            </div>
            <div class="tournaments-item">
              <img
                class="tournament-img"
                src="/images/tour-4.jpg"
                alt="tournament"
              />
              <h3>Advanced Poker Tournaments</h3>
              <p>
                For experienced players who want to challenge themselves. These
                tournaments feature advanced strategies and skilled opponents,
                helping you refine your skills.
              </p>
              <span class="tournament-date" data-days="14"></span>
              <a class="button button-tour" href="/contact/">Take part</a>
            </div>
            <div class="tournaments-item">
              <img
                class="tournament-img"
                src="/images/tour-5.jpg"
                alt="tournament"
              />
              <h3>Casual Poker Tournaments</h3>
              <p>
                Enjoy a fun and laid-back environment with these casual poker
                tournaments. A great way to meet new people and improve your
                game without any pressure.
              </p>
              <span class="tournament-date" data-days="21"></span>
              <a class="button button-tour" href="/contact/">Take part</a>
            </div>
            <div class="tournaments-item">
              <img
                class="tournament-img"
                src="/images/tour-6.jpg"
                alt="tournament"
              />
              <h3>Expert Poker Tournaments</h3>
              <p>
                Challenge yourself in these expert-level tournaments, designed
                for those who want to test their strategies and skills against
                the best players.
              </p>
              <span class="tournament-date" data-days="30"></span>
              <a class="button button-tour" href="/contact/">Take part</a>
            </div>
          </div>
        </section>

        <section class="section poker-clash-bg">
          <div class="wrapper">
            <div class="row poker-clash-row">
              <div class="col-lg-1 col-display-lg"></div>
              <div class="col-lg-4 col-md-3 col-mdl-6 col-sm-2 avc">
                <div class="poker-clash-stack">
                  <h2 class="poker-clash-title">Summer Poker Clash 2025!</h2>
                  <div class="poker-clash-description">
                    Stake PokerArena is the ultimate platform for poker
                    enthusiasts. Our goal is to provide players with a seamless
                    experience, offering exciting poker tournaments, challenging
                    opponents, and a community of passionate players. Whether
                    you're a beginner or a seasoned pro, the app is designed to
                    enhance your skills and bring you closer to the competitive
                    world of poker.
                  </div>

                  <ul class="poker-clash-list">
                    <li>Date: June 20-22, 2025</li>
                    <li>Exciting Poker Tournaments for All Skill Levels</li>
                    <li>Compete Against Top Players from Around the World</li>
                    <li>Experience Intense Poker Action & Boost Your Skills</li>
                  </ul>

                  <div class="hero-link-container">
                    <a class="button poker-clash-button" href="/contact/"
                      >Register</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="section s bgc-grey">
        <div class="wrapper g-stack-2xl">
          <div class="row">
            <div class="col lg12 md6 mdl6 sm2">
              <div class="footer-wrapper fose03 footer-icon">
                <a href="/" class="logotype w-nav-brand w--current"
                  ><img
                    src="/images/logo.png"
                    alt="Logotype"
                    class="contain-image"
                /></a>
                <a
                  href=" https://www.gamcare.org.uk/"
                  class="logotype-link w-nav-brand w--current"
                  ><img
                    src="/images/game-icon.png"
                    alt="Logotype"
                    class="contain-image" /></a
                ><img
                  src="/images/18+.png"
                  alt="Logotype"
                  class="contain-image limitation"
                />
              </div>
            </div>
          </div>
          <div class="row g-stack-xl">
            <div class="col lg3 md2 mdl2 sm1">
              <div class="g-stack-l">
                <h6 class="headline xxs tc-white-100">Navigation</h6>
                <div class="g-stack-s">
                  <a href="/" class="link pale w--current">Home</a
                  ><a href="/about/" class="link pale">About the app</a
                  ><a href="/tournaments/" class="link pale">Tournaments</a
                  ><a href="/blog/" class="link pale">Blog</a
                  ><a href="/contact/" class="link pale">Contact</a>
                </div>
              </div>
            </div>
            <div class="col lg3 md2 mdl2 sm1">
              <div class="g-stack-l">
                <h6 class="headline xxs tc-white-100">Сontacts</h6>
                <div class="g-stack-s">
                  <a class="link pale" href="mailto:contact@pokerarena.com"
                    >contact@pokerarena.com</a
                  ><a class="link pale" href="tel:+918239678027"
                    >+918239678027</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row vise-xl">
            <div class="col lg12 md6 mdl6 sm2">
              <div class="footer-wrapper fobl04t5">
                <div class="footer-links fobl04t5">
                  <a class="link light" href="/terms-conditions.html"
                    >Terms of Use</a
                  >
                  <div class="tc-white-56">
                    <a class="link light" href="/privacy-policy.html"
                      >Privacy policy</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/data.js"></script>
  </body>
</html>
