<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>Contact Us - Stake PokerArena</title>
    <meta
      name="description"
      content="Get in touch with the Stake PokerArena team. Have questions about our poker tournaments or need support? Contact us today!"
    />
    <meta
      name="keywords"
      content="Stake, Stake PokerArena, contact Stake PokerArena, poker support, poker tournaments help"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="navbar-wrapper">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          class="navbar w-nav"
        >
          <div class="row nav">
            <div class="nav-container">
              <a href="/" class="logotype w-nav-brand w--current"
                ><img
                  src="/images/logo.png"
                  alt="Logotype"
                  class="contain-image logo"
              /></a>
              <nav class="nav-menu w-nav-menu">
                <div class="nav-start">
                  <div class="indent-xl">
                    <div class="lg-ahc">
                      <a href="/" class="nav-link w-nav-link">Home</a>
                      <a href="/about/" class="nav-link w-nav-link"
                        >About the app</a
                      >
                      <a
                        href="/tournaments/"
                        class="nav-link label-m w-nav-link"
                        >Tournaments</a
                      >
                      <a href="/blog/" class="nav-link label-m w-nav-link"
                        >Blog</a
                      >
                      <a href="/contact/" class="nav-link label-m w-nav-link"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
              </nav>
              <div
                class="menu-button w-nav-button"
                tabindex="0"
                aria-controls="w-nav-overlay-0"
                aria-haspopup="menu"
                aria-expanded="false"
              >
                <div class="hamburger-wrapper">
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
      </header>
      <main>
        <div class="fixed-block">
          <p class="fixed-text">
            Take part in the biggest poker tournament of Summer Poker Clash
            2025! Exciting battles, competitions with the strongest players and
            an unforgettable atmosphere await you.
          </p>
          <a class="fixed-button" href="/contact/">Register</a>
        </div>

        <section class="contacts" name="contacts-block" id="contacts">
          <div class="contacts__wrapper">
            <div class="contacts__container">
              <div class="g-stack-xl">
                <h2 class="headline s tc-white-100">Contacts</h2>
                <div class="body-text-m tc-white-100">
                  If you have any additional questions, do not hesitate to
                  contact us! We are always happy to help.
                </div>
              </div>
            </div>

            <form
              class="contacts__form form"
              action="/thanks_form.php"
              method="post"
            >
              <ul class="form__list">
                <li class="form__item">
                  <label class="visually-hidden" for="name">Name</label>
                  <input
                    class="form__input"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Name"
                    required
                  />
                </li>
                <li class="form__item">
                  <label class="visually-hidden" for="phone">Email</label>
                  <input
                    class="form__input"
                    type="email"
                    name="email"
                    placeholder="Email"
                    required
                  />
                </li>
                <li class="form__item form__item-textarea">
                  <label class="visually-hidden" for="comment">Message</label>
                  <textarea
                    class="form__input"
                    id="comment"
                    name="comment"
                    placeholder="Type your message here…"
                  ></textarea>
                </li>
                <li class="form__item">
                  <input
                    class="form__checkbox"
                    type="checkbox"
                    id="agreement"
                    name="privacy"
                    value="on"
                    required
                  />
                  <label class="form__agreement" for="agreement"
                    >I accept
                    <a href="privacy-policy.html">Privacy policy</a></label
                  >
                </li>
              </ul>
              <button class="button primary-button form__button" type="submit">
                Submit
              </button>
            </form>
          </div>
        </section>
      </main>

      <footer class="section s bgc-grey">
        <div class="wrapper g-stack-2xl">
          <div class="row">
            <div class="col lg12 md6 mdl6 sm2">
              <div class="footer-wrapper fose03 footer-icon">
                <a href="/" class="logotype w-nav-brand w--current"
                  ><img
                    src="/images/logo.png"
                    alt="Logotype"
                    class="contain-image"
                /></a>
                <a
                  href=" https://www.gamcare.org.uk/"
                  class="logotype-link w-nav-brand w--current"
                  ><img
                    src="/images/game-icon.png"
                    alt="Logotype"
                    class="contain-image" /></a
                ><img
                  src="/images/18+.png"
                  alt="Logotype"
                  class="contain-image limitation"
                />
              </div>
            </div>
          </div>
          <div class="row g-stack-xl">
            <div class="col lg3 md2 mdl2 sm1">
              <div class="g-stack-l">
                <h6 class="headline xxs tc-white-100">Navigation</h6>
                <div class="g-stack-s">
                  <a href="/" class="link pale w--current">Home</a
                  ><a href="/about/" class="link pale">About the app</a
                  ><a href="/tournaments/" class="link pale">Tournaments</a
                  ><a href="/blog/" class="link pale">Blog</a
                  ><a href="/contact/" class="link pale">Contact</a>
                </div>
              </div>
            </div>
            <div class="col lg3 md2 mdl2 sm1">
              <div class="g-stack-l">
                <h6 class="headline xxs tc-white-100">Сontacts</h6>
                <div class="g-stack-s">
                  <a class="link pale" href="mailto:contact@pokerarena.com"
                    >contact@pokerarena.com</a
                  ><a class="link pale" href="tel:+918239678027"
                    >+918239678027</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row vise-xl">
            <div class="col lg12 md6 mdl6 sm2">
              <div class="footer-wrapper fobl04t5">
                <div class="footer-links fobl04t5">
                  <a class="link light" href="/terms-conditions.html"
                    >Terms of Use</a
                  >
                  <div class="tc-white-56">
                    <a class="link light" href="/privacy-policy.html"
                      >Privacy policy</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
