<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Stake,stake poker,stake poker tournaments,stake pokerarena,privacy policy"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Privacy Policy - Stake PokerArena</title>
    <meta
      name="description"
      content="Read the Privacy Policy of Stake PokerArena. Learn how we protect user data, ensure security, and comply with data protection regulations."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="navbar-wrapper">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          class="navbar w-nav"
        >
          <div class="row nav">
            <div class="nav-container">
              <a href="/" class="logotype w-nav-brand w--current"
                ><img
                  src="images/logo.png"
                  alt="Logotype"
                  class="contain-image logo"
              /></a>
              <nav class="nav-menu w-nav-menu">
                <div class="nav-start">
                  <div class="indent-xl">
                    <div class="lg-ahc">
                      <a href="/" class="nav-link w-nav-link">Home</a>
                      <a href="about/" class="nav-link w-nav-link"
                        >About the app</a
                      >
                      <a href="tournaments/" class="nav-link label-m w-nav-link"
                        >Tournaments</a
                      >
                      <a href="blog/" class="nav-link label-m w-nav-link"
                        >Blog</a
                      >
                      <a href="contact/" class="nav-link label-m w-nav-link"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
              </nav>
              <div
                class="menu-button w-nav-button"
                tabindex="0"
                aria-controls="w-nav-overlay-0"
                aria-haspopup="menu"
                aria-expanded="false"
              >
                <div class="hamburger-wrapper">
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
      </header>
    </div>

    <main>
      <div class="dop-style animation">
        <h1>Privacy Policy - Stake PokerArena</h1>

        <div>
          <h2>Data Protection and Privacy</h2>
          <p>
            At Stake PokerArena, we are committed to safeguarding the privacy
            and security of our users' data. All personal information is
            securely stored and managed in accordance with strict data
            protection regulations.
          </p>
        </div>

        <div>
          <h2>Secure Data Storage</h2>
          <p>
            Stake PokerArena implements advanced encryption and multi-layer
            security measures to protect user data. Your personal information is
            securely stored and never shared with third parties without explicit
            consent.
          </p>
        </div>

        <div>
          <h2>Fair Play and Security Measures</h2>
          <p>
            We ensure a fair and transparent gaming environment by employing
            AI-driven fraud detection, real-time monitoring, and strict
            anti-cheating policies. Our security team actively works to maintain
            the integrity of all poker tournaments.
          </p>
        </div>

        <div>
          <h2>User Rights and Data Control</h2>
          <p>
            Users have full control over their personal data. You can request
            access, updates, or deletion of your information at any time, in
            compliance with data protection laws.
          </p>
        </div>

        <div>
          <h2>Community Safety</h2>
          <p>
            Stake PokerArena is dedicated to creating a safe and respectful
            community for all players. Our moderation team actively monitors
            interactions to prevent inappropriate behavior and ensure a positive
            gaming experience.
          </p>
        </div>

        <div>
          <h2>Contact Us</h2>
          <p>
            If you have any questions about our privacy policy or need
            assistance, please contact Stake PokerArena at
            <a class="mail-link" href="mailto:contact@pokerarena.com"
              >contact@pokerarena.com</a
            >
          </p>
        </div>

        <div>
          <h2>Compliance with Data Protection Laws</h2>
          <p>
            Stake PokerArena complies with all applicable data protection laws,
            including the General Data Protection Regulation (GDPR), to ensure
            transparency, security, and trust for all users.
          </p>
        </div>
      </div>
    </main>

    <footer class="section s bgc-grey">
      <div class="wrapper g-stack-2xl">
        <div class="row">
          <div class="col lg12 md6 mdl6 sm2">
            <div class="footer-wrapper fose03 footer-icon">
              <a href="/" class="logotype w-nav-brand w--current"
                ><img
                  src="images/logo.png"
                  alt="Logotype"
                  class="contain-image"
              /></a>
              <a
                href=" https://www.gamcare.org.uk/"
                class="logotype-link w-nav-brand w--current"
                ><img
                  src="images/game-icon.png"
                  alt="Logotype"
                  class="contain-image" /></a
              ><img
                src="images/18+.png"
                alt="Logotype"
                class="contain-image limitation"
              />
            </div>
          </div>
        </div>
        <div class="row g-stack-xl">
          <div class="col lg3 md2 mdl2 sm1">
            <div class="g-stack-l">
              <h6 class="headline xxs tc-white-100">Navigation</h6>
              <div class="g-stack-s">
                <a href="/" class="link pale w--current">Home</a
                ><a href="about/" class="link pale">About the app</a
                ><a href="tournaments/" class="link pale">Tournaments</a
                ><a href="blog/" class="link pale">Blog</a
                ><a href="contact/" class="link pale">Contact</a>
              </div>
            </div>
          </div>
          <div class="col lg3 md2 mdl2 sm1">
            <div class="g-stack-l">
              <h6 class="headline xxs tc-white-100">Сontacts</h6>
              <div class="g-stack-s">
                <a class="link pale" href="mailto:contact@pokerarena.com"
                  >contact@pokerarena.com</a
                ><a class="link pale" href="tel:+918239678027">+918239678027</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row vise-xl">
          <div class="col lg12 md6 mdl6 sm2">
            <div class="footer-wrapper fobl04t5">
              <div class="footer-links fobl04t5">
                <a class="link light" href="terms-conditions.html"
                  >Terms of Use</a
                >
                <div class="tc-white-56">
                  <a class="link light" href="privacy-policy.html"
                    >Privacy policy</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
