<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Stake,stake poker,stake poker tournaments,stake pokerarena,terms and conditions"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Terms & Conditions - Stake PokerArena</title>
    <meta
      name="description"
      content="Read the Terms & Conditions of Stake PokerArena. Learn about platform usage, fair play policies, account security, and tournament participation rules."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="navbar-wrapper">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          class="navbar w-nav"
        >
          <div class="row nav">
            <div class="nav-container">
              <a href="/" class="logotype w-nav-brand w--current"
                ><img
                  src="images/logo.png"
                  alt="Logotype"
                  class="contain-image logo"
              /></a>
              <nav class="nav-menu w-nav-menu">
                <div class="nav-start">
                  <div class="indent-xl">
                    <div class="lg-ahc">
                      <a href="/" class="nav-link w-nav-link">Home</a>
                      <a href="about/" class="nav-link w-nav-link"
                        >About the app</a
                      >
                      <a href="tournaments/" class="nav-link label-m w-nav-link"
                        >Tournaments</a
                      >
                      <a href="blog/" class="nav-link label-m w-nav-link"
                        >Blog</a
                      >
                      <a href="contact/" class="nav-link label-m w-nav-link"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
              </nav>
              <div
                class="menu-button w-nav-button"
                tabindex="0"
                aria-controls="w-nav-overlay-0"
                aria-haspopup="menu"
                aria-expanded="false"
              >
                <div class="hamburger-wrapper">
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                  <div class="burger-line"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-nav-overlay"
            data-wf-ignore=""
            id="w-nav-overlay-0"
          ></div>
        </div>
      </header>
    </div>
    <main>
      <div class="dop-style animation">
        <h1>Terms & Conditions - Stake PokerArena</h1>

        <div>
          <h2>Platform Usage</h2>
          <p>
            By using the Stake PokerArena platform, users agree to comply with
            all rules and regulations. Any violation may lead to account
            restrictions or suspension.
          </p>
        </div>

        <div>
          <h2>Participation in Poker Tournaments</h2>
          <p>
            Stake PokerArena hosts a variety of poker tournaments for players of
            all skill levels. Participation requires adherence to fair play
            guidelines and platform rules.
          </p>
        </div>

        <div>
          <h2>Fair Play and Anti-Cheating</h2>
          <p>
            The platform is dedicated to maintaining a fair and secure gaming
            environment. The use of unfair practices, bots, or unauthorized
            software is strictly prohibited and may result in penalties.
          </p>
        </div>

        <div>
          <h2>Rankings and Leaderboards</h2>
          <p>
            Players can compete for top positions on the leaderboard based on
            their performance and skill in tournaments.
          </p>
        </div>

        <div>
          <h2>Customization and Player Experience</h2>
          <p>
            Players can customize their profiles, track progress, and unlock
            special features through active participation in tournaments and
            challenges.
          </p>
        </div>

        <div>
          <h2>Service Availability</h2>
          <p>
            Stake PokerArena strives to provide an uninterrupted experience.
            However, temporary service interruptions may occur due to system
            updates or maintenance.
          </p>
        </div>

        <div>
          <h2>Account Security</h2>
          <p>
            Users must keep their account credentials secure. Account sharing,
            unauthorized access attempts, or fraudulent activities are strictly
            prohibited.
          </p>
        </div>

        <div>
          <h2>Intellectual Property</h2>
          <p>
            All content, designs, and assets on Stake PokerArena belong to the
            platform. Unauthorized use, reproduction, or distribution is
            prohibited.
          </p>
        </div>

        <div>
          <h2>Changes to Terms & Conditions</h2>
          <p>
            Stake PokerArena reserves the right to modify these terms at any
            time. Continued use of the platform indicates acceptance of the
            revised terms.
          </p>
        </div>

        <div>
          <h2>Contact</h2>
          <p>
            For any questions regarding these terms, please contact Stake
            PokerArena at
            <a class="mail-link" href="mailto:support@stakepokerarena.com"
              >support@stakepokerarena.com</a
            >
          </p>
        </div>
      </div>
    </main>

    <footer class="section s bgc-grey">
      <div class="wrapper g-stack-2xl">
        <div class="row">
          <div class="col lg12 md6 mdl6 sm2">
            <div class="footer-wrapper fose03 footer-icon">
              <a href="/" class="logotype w-nav-brand w--current"
                ><img
                  src="images/logo.png"
                  alt="Logotype"
                  class="contain-image"
              /></a>
              <a
                href=" https://www.gamcare.org.uk/"
                class="logotype-link w-nav-brand w--current"
                ><img
                  src="images/game-icon.png"
                  alt="Logotype"
                  class="contain-image" /></a
              ><img
                src="images/18+.png"
                alt="Logotype"
                class="contain-image limitation"
              />
            </div>
          </div>
        </div>
        <div class="row g-stack-xl">
          <div class="col lg3 md2 mdl2 sm1">
            <div class="g-stack-l">
              <h6 class="headline xxs tc-white-100">Navigation</h6>
              <div class="g-stack-s">
                <a href="/" class="link pale w--current">Home</a
                ><a href="about/" class="link pale">About the app</a
                ><a href="tournaments/" class="link pale">Tournaments</a
                ><a href="blog/" class="link pale">Blog</a
                ><a href="contact/" class="link pale">Contact</a>
              </div>
            </div>
          </div>
          <div class="col lg3 md2 mdl2 sm1">
            <div class="g-stack-l">
              <h6 class="headline xxs tc-white-100">Сontacts</h6>
              <div class="g-stack-s">
                <a class="link pale" href="mailto:contact@pokerarena.com"
                  >contact@pokerarena.com</a
                ><a class="link pale" href="tel:+918239678027">+918239678027</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row vise-xl">
          <div class="col lg12 md6 mdl6 sm2">
            <div class="footer-wrapper fobl04t5">
              <div class="footer-links fobl04t5">
                <a class="link light" href="terms-conditions.html"
                  >Terms of Use</a
                >
                <div class="tc-white-56">
                  <a class="link light" href="privacy-policy.html"
                    >Privacy policy</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
