html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0;
    font-family: 'Montserrat', 'Arial', sans-serif;
}

footer,
header,
main,
nav,
section {
    display: block
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

img {
    border: 0
}

button,
input,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0
}

textarea {
    overflow: auto
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../fonts/Inter-Light.woff) format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/Inter-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('../fonts/Inter-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('../fonts/Intert-Bold.woff') format('woff');
}

@-webkit-keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@-webkit-keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-webkit-keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@-webkit-keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

.animated-button1 {
    background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%);
    padding: 20px 40px;
    margin: 12px;
    display: inline-block;
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    overflow: hidden;
    color: #f7d4d4;
    font-size: 20px;
    letter-spacing: 2.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.animated-button1::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ad8585;
    opacity: 0;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out;
}

.animated-button1:hover {
    opacity: 1;
}


.animated-button1:hover::before {
    opacity: 0.2;
}

.animated-button1 span {
    position: absolute;
}

.animated-button1 span:nth-child(1) {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
    background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateTop linear infinite;
    animation: 2s animateTop linear infinite;
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.animated-button1 span:nth-child(2) {
    top: 0px;
    right: 0px;
    height: 100%;
    width: 2px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
    background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateRight linear -1s infinite;
    animation: 2s animateRight linear -1s infinite;
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

.animated-button1 span:nth-child(3) {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d92626));
    background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateBottom linear infinite;
    animation: 2s animateBottom linear infinite;
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

.animated-button1 span:nth-child(4) {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 2px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#d92626));
    background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
    -webkit-animation: 2s animateLeft linear -1s infinite;
    animation: 2s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes animateTop {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes animateRight {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes animateBottom {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes animateLeft {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}



@keyframes left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes bottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}


[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: 'Inter';
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #fff;
    background-color: #000;
    min-height: 100%;
    margin: 0;
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

h1,
h2,
h3,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

@media screen and (max-width: 1200px) {


    .lg-ahc {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 991px) {
    .row.g-stack-xl.advantages-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {

    .contain-image {
        width: 150px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.features {
    & .col.lg4 {
        width: auto;
        max-width: 1000px;
    }

    & .row.g-stack-xl {
        justify-content: center;
        row-gap: 30px;
    }

    & .g-stack-xl {
        text-align: left;
    }

    & .body-text-m {
        font-size: 30px;
        font-weight: 500;

        span {
            color: #b40000;
        }
    }

    .g-stack-xl {
        align-items: start;
    }
}

.play-title {
    color: #fff;
    margin-bottom: 60px;
    color: #000;
}

.features-dop-text {
    color: #575757;
    font-size: 20px;
    font-weight: 400;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {

    .w-nav-brand {
        padding-left: 10px
    }
}

:root {
    --white-100: white;
    --neutrals-700: #374151;
    --grey: #1d1d1f;
    --neutrals-900: #111827;
    --primary-100: #eae5fd;
    --neutrals-200: #e4e7eb;
    --neutrals-100: #f2f4f6;
    --white-88: #ffffffe0;
    --white-80: #fffc;
    --white-72: #ffffffb8;
    --white-64: #ffffffa3;
    --white-56: #ffffff8f;
    --white-48: #ffffff7a;
    --white-40: #fff6;
    --white-32: #ffffff52;
    --white-24: #ffffff3d;
    --white-16: #ffffff29;
    --white-8: #ffffff14;
    --pink-02: #d5266b;
    --light-pink: #f168ab;
    --neutrals-500: #6a7280;
    --neutrals-400: #9ba3af;
    --warning-400: #fb923c;
    --primary-400: #9c7ff4;
    --pink-01: #fbe4f1;
    --neutrals-300: #d1d5da;
    --neutrals-50: #f9fafb;
    --black-4: #0000000a;
    --black-100: black;
    --black-88: #000000e0;
    --black-80: #000c;
    --black-72: #000000b8;
    --black-64: #000000a3;
    --black-56: #0000008f;
    --black-48: #0000007a;
    --black-40: #0006;
    --black-32: #00000052;
    --black-24: #0000003d;
    --black-16: #00000029;
    --black-8: #00000014;
    --error-100: #fee2e1;
    --error-800: #981b1b;
    --primary-700: #6025cd;
    --transparent: #fff0;
    --info-50: #eef6ff;
    --info-700: #1d4ed8;
    --success-50: #dcfce6;
    --success-700: #13813c;
    --error-50: #fef1f2;
    --error-700: #b81c1b;
    --warning-50: #fff7ed;
    --warning-700: #c1410b;
    --primary-50: #f3f0fe;
    --primary-600: #7035e4;
    --dark-pink: #8b3f64;
    --success-800: #176534;
    --error-01: #f87171;
    --error-02: #fee2e2;
    --error-03: #ef4444;
    --warning-01: white;
    --warning-02: #ffedd5;
    --warning-03: #fb923c;
    --warning-04: #f97316;
    --warning-05: #ea580c;
    --success-01: #16a34a;
    --success-02: #dcfce7;
    --info-01: #3b82f6;
    --neutrals-01: #6b7280;
    --neutrals-02: #bcacf9;
    --neutrals-03: #f0f2f4;
    --pink-03: #d5266b99;
    --primary-900: #411c86;
    --primary-800: #5020a8;
    --primary-500: #7e52ee;
    --primary-300: #bcacf9;
    --primary-200: #d7d0fc;
    --accent-900: #76193a;
    --accent-800: #921942;
    --accent-700: #b51a52;
    --accent-600: #d4266b;
    --accent-500: #e9408c;
    --accent-400: #f167ab;
    --accent-300: #f69ecc;
    --accent-200: #fbc9e4;
    --accent-100: #fbe4f0;
    --accent-50: #fdeff7;
    --neutrals-800: #1f2937;
    --neutrals-600: #4b5563;
    --error-900: #7f1c1d;
    --error-600: #dc2625;
    --error-500: #f04444;
    --error-400: #f87171;
    --error-300: #fba5a5;
    --error-200: #ffcaca;
    --warning-900: #7c2d12;
    --warning-800: #993413;
    --warning-600: #ea570b;
    --warning-500: #f97415;
    --warning-300: #fcbb74;
    --warning-200: #fdd7aa;
    --warning-100: #ffecd5;
    --success-900: #14522d;
    --success-600: #17a34a;
    --success-500: #24c45d;
    --success-400: #4bde80;
    --success-300: #85efab;
    --success-200: #baf7d0;
    --success-100: #dcfce6;
    --info-900: #1d3a8a;
    --info-800: #2040af;
    --info-600: #2563eb;
    --info-500: #3c82f5;
    --info-400: #60a5f9;
    --info-300: #93c4fd;
    --info-200: #bfdcfe;
    --info-100: #dbeafe
}

body {
    background-color: #e6e2e2;
    color: #fff;
    font-family: 'Inter';
    font-size: 1rem;
    line-height: 1.5;

}

.fixed-block {
    width: 100%;
    background-color: #bf0000;
    position: fixed;
    bottom: 0;
    z-index: 2000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    align-items: center;
    left: 0;
}

.fixed-text {
    color: #fff;
    font-size: 14px;
}

.fixed-button {
    color: #000;
    padding: 5px 30px;
    background-color: #fff;
    text-decoration: none;
    font-size: 14px;
    max-height: 30px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

h1 {
    color: var(--grey);
    letter-spacing: -.125rem;
    font-family: 'Inter';
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.1
}

h2 {
    color: var(--grey);
    letter-spacing: -.08125rem;
    font-family: 'Inter';
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.1
}

h3 {
    color: var(--grey);
    letter-spacing: -.05rem;
    font-family: 'Inter';
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

h6 {
    color: var(--grey);
    letter-spacing: -.015rem;
    font-family: 'Inter';
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2
}

p {
    color: var(--grey);
    letter-spacing: -.015rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5
}

a {
    color: var(--neutrals-900);
    letter-spacing: -.24px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;

    &:hover,
    &:focus-visible {
        opacity: 0.8;
        transition: 0.2s;
    }

    &:active {
        opacity: 0.6;
        transition: 0.2s;
    }
}

.dop-style {
    padding: 150px 80px;
    padding-bottom: 50px;
    text-align: left;
    font-family: "Arial";
    margin: 0 auto;
    max-width: 1200px;

    h1 {
        margin-bottom: 50px;
        line-height: 150%;
        font-size: 30px;
        color: #000;
    }

    h2 {
        margin-bottom: 20px;
        line-height: 150%;
        font-size: 25px;
        color: #000;
    }

    p {
        max-width: 1000px;
        line-height: 150%;
        color: #000;
    }

    div {
        margin-bottom: 50px;
    }

    a {
        color: #000;
    }

    & .button.primary-button {
        margin-top: 40px;
        animation: none;
        width: 200px;
    }

    @media screen and (max-width: 479px) {
        padding: 150px 30px;

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }
    }
}

.thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
    display: inline-block
}

form {
    flex-direction: column;
    display: flex
}

label {
    margin-bottom: 0;
    font-weight: 500
}

.headline {
    margin-top: 0;
    margin-bottom: 0
}

.headline.xxs {
    letter-spacing: -.8px;
    font-size: 1.25rem;
    line-height: 1.2;
    text-decoration: none
}

.headline.xxs.tc-white-100 {
    color: var(--white-100)
}

.headline.xs {
    letter-spacing: -.24px;
    font-size: 20px;
    line-height: 150%;
}

.headline.s {
    letter-spacing: -.5px;
    font-size: 60px;
    line-height: 150%;
}

.blog-read-more {
    color: #bb0000;
    margin-bottom: 20px;
    display: block;
}


.headline.m {
    letter-spacing: -2px;
    font-size: 52px;
    line-height: 1.1
}

.body-text-s {
    letter-spacing: 0;
    font-size: .875rem;
    line-height: 1.5
}

.link {
    color: #bb0000;
    letter-spacing: -.015em;
    cursor: pointer;
    font-family: 'Inter';
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition: color .25s
}

.link:hover {
    color: var(--light-pink);
    text-decoration: none
}

.link:focus-visible {
    outline-color: var(--pink-02);
    outline-offset: 2px;
    border-radius: 4px;
    outline-width: 2px;
    outline-style: solid
}

.link.pale {
    color: var(--white-56);
    text-decoration: none
}

.link.pale:hover,
.link.light {
    color: var(--white-100);
    text-decoration: none
}

.link.light:hover {
    color: var(--white-56);
    text-decoration: none
}

.tac {
    text-align: center
}

.tc-white-100 {
    color: var(--white-100)
}

.tc-white-80 {
    color: var(--white-80)
}

.tc-white-56 {
    color: var(--white-56)
}

@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }

    50% {
        background-position: 20% 100%;
    }

    100% {
        background-position: 80% 0%;
    }
}


.section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.section.s {
    padding-top: 48px;
    padding-bottom: 100px
}

.section.l {
    padding-top: 80px;
    padding-bottom: 80px
}

.about-index {
    background-color: #fff;
    animation: gradient 8s infinite linear;
    background-size: 400%;
}

.section.hero {
    background-image: url("../images/hero-bg.jpg");
    background-position: 0 0, 80% 100%;
    background-repeat: no-repeat;

    background-size: cover;
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;

    position: relative;


    & .button-app-container {
        margin-top: 150px;
    }
}

.reviews {
    background-image: linear-gradient(#08090823, #11121106), url("../images/reviews-bg.jpg");
    background-position: 0 0, 80% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll, fixed;
    background-size: cover;

    & .avc {
        position: relative;
    }
}


.section.hero-bg {
    height: auto;
    padding-top: 64px;
    padding-bottom: 64px
}

.section.blog {
    padding-top: 60px;
    padding-bottom: 60px;

    & .wrapper {
        border-radius: 20px;
        padding: 50px;
        box-sizing: border-box;
    }

    & .headline.tc-white-100 {
        color: #fff;
    }

    & .tc-white-100 {
        color: #fff;
    }

    & .body-text-m {
        color: #fff;
    }
}

#faq {
    padding: 80px 0;
    background-color: #f7f7f7;

    & .g-stack-xl {
        margin-bottom: 60px;
    }

    & .g-stack-3xl {
        grid-row-gap: 0;
    }

    & .col.lg4 {
        width: auto;
    }

    h2 {
        color: #000;
    }
}

.faq-item {
    margin-bottom: 20px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;

    &.active .faq-answer {
        height: 70px;
        transition: 0.2s;
        opacity: 1;
    }

    &.active .faq-question::after {
        transform: rotate(0deg);
        transition: 0.2s;
    }
}

.contacts {
    background-color: #f7f7f7;
    transition: 0.2s;

    & .tc-white-100 {
        color: #000;
    }

    & .g-stack-xl {
        align-items: start;
        text-align: left;
    }
}

.logo {
    width: 80px;
}

.contacts__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 80px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    flex-direction: column;

    @media (max-width: 767px) {
        padding: 60px 20px;
        justify-content: center;
    }
}

.form {
    width: 90%;

    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.form__item {
    display: flex;
    align-items: center;
}

.form__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.form__input {
    width: 100%;
    box-sizing: border-box;
    width: 100%;
    padding: 0px 45px 0px 25px;
    height: 50px;
    margin: 20px 0px 0px;
    font-size: 16px;
    appearance: none;
    border-radius: 0px;
    border: 1px solid rgba(17, 22, 37, 0.3);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
    color: rgb(17, 22, 37);

    &:hover:not(.focus-visible) {
        border: 1px solid rgba(17, 22, 37, 0.6);
        transition: 0.1s;
    }

    &:active:not(.focus-visible) {
        border: 1px solid rgba(17, 22, 37, 0.4);
        transition: 0.1s;
    }

    &:focus-visible {
        border: 1px solid rgba(17, 22, 37, 0.6);
        transition: 0.1s;
        outline: none;
    }
}

.form__item-textarea {
    textarea {
        width: 100%;
        resize: none;
        padding: 25px;
        margin: 20px 0px 30px;
        color: rgb(17, 22, 37);
        font-size: 16px;
        box-sizing: border-box;
        appearance: none;
        max-height: 200px;
        border: 1px solid rgba(17, 22, 37, 0.3);
        height: 200px;
    }
}


.hero {
    & .wrapper {
        padding: 0 70px;
    }
}


.form__agreement {
    font-family: 'Inter';
    font-size: 19px;
    line-height: 130%;
    color: #38535d;
    padding-left: 10px;
    cursor: pointer;
    align-items: center;

    @media (max-width: 767px) {
        font-size: 14px;
    }

    a {
        text-decoration: none;
        margin-left: 10px;
        color: rgb(29, 0, 124);
        text-decoration: underline;
    }
}

.form__checkbox {
    width: 20px;
    height: 20px;

    &:hover:not(.focus-visible)+.form__agreement {
        border-color: rgb(56, 83, 93, 0.6);
        transition: 0.2s;
        color: rgb(56, 83, 93, 0.6);
    }

    &:active:not(.focus-visible)+.form__agreement {
        opacity: 0.8;
        transition: 0.1s;
    }

    &:focus-visible+.form__agreement {
        border-color: rgb(56, 83, 93, 0.4);
        color: rgb(56, 83, 93, 0.6);
        transition: 0.2s;
        outline: none;
    }
}

.form__button {
    border-radius: 0px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
    ;
    max-width: 300px;
    padding: 0px 50px;
    box-sizing: border-box;
    text-align: center;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    margin: 10px;
    margin-top: 40px;
    font-family: 'Inter';

    &:hover:not(.focus-visible) {
        background-color: rgb(124, 0, 0);
        transition: 0.2s;
    }

    &:active:not(.focus-visible) {
        background-color: rgb(124, 0, 0);
        transition: 0.1s;
    }

    &:focus-visible {
        background-color: rgb(124, 0, 0);
        transition: 0.2s;
        outline: none;
    }
}


.faq-question {
    background-color: transparent;
    color: #000;
    padding: 30px;
    font-size: 16px;
    text-align: left;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: #000;
        top: 50%;
        right: 50px;
        transition: 0.2s;
    }

    &::after {
        transform: rotate(90deg);
    }



    background-size: 400%;
}

.faq-question:hover {
    background-color: rgb(255, 255, 255, 0.2);
}

.faq-answer {
    background-color: transparent;
    border-radius: 5px;
    font-size: 14px;
    color: #000;
    transition: 0.2s;
    height: 0;
    opacity: 0;
    padding: 0 30px;
}

.faq-question:focus {
    outline: none;
}

.faq-item:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .faq-question {
        font-size: 14px;
        padding: 20px;
    }

    .faq-answer {
        font-size: 12px;

    }
}

.wrapper {
    width: 100%;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.stack-xl {
    margin-bottom: 24px
}

.stack-3xl {
    margin-bottom: 64px
}

.row {
    flex-wrap: wrap;
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    transition: all 0.3s ease 0s;
    justify-content: end;
}


.form__button.primary-button {
    animation: none;
}

.animation.active {
    opacity: 1;
    transition: all 0.3s ease 0s;
}

.hero {
    & .headline.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .body-text-l.active,
    & .decoration.active {
        animation: left 0.5s;
        transition: all 0.3s ease 0s;
    }

    & .hero-link-container.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }
}

.features {

    & .headline.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .g-stack-xl .active,
    & .decoration.active {
        animation: right 0.5s;
        transition: all 0.3s ease 0s;
    }

    & .hero-link-container.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .side-image.active {
        animation: bottom 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .g-stack-xl {
        justify-content: center;
        align-items: center;
    }
}

.about {
    & .headline.active {
        animation: bottom 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .body-text-m.active {
        animation: bottom 0.5s;
        transition: all 0.3s ease 0s;
    }

    & .hero-link-container.active {
        animation: bottom 0.7s;
        transition: all 0.3s ease 0s;
    }

    & .body-text-m {
        text-align: center;
        font-size: 25px;
        font-weight: 400;
    }

}

.about-list {
    & .headline.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .row.active {
        animation: bottom 0.3s;
        transition: all 0.3s ease 0s;
    }
}

.tournaments,
.blog-hero {
    & .headline.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .body-text-m.active {
        animation: left 0.4s;
        transition: all 0.3s ease 0s;
    }

    & .hero-link-container.active {
        animation: left 0.7s;
        transition: all 0.3s ease 0s;
    }

    & .tournaments-list.active {
        animation: right 0.3s;
        transition: all 0.3s ease 0s;
    }
}

.team-card {
    & .body-text-m {
        font-size: 16px;
    }
}

.blog-index {
    & .w-dyn-items {
        max-width: 1300px;
    }

    & .w-dyn-items {
        column-gap: 10px;
    }
}

.blog {
    background-color: #000;

    & .headline.active {
        animation: left 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .body-text-m.active {
        animation: left 0.4s;
        transition: all 0.3s ease 0s;
    }
}

.faq {

    .g-stack-item {
        margin-bottom: 50px;
    }

    & .headline.active {
        animation: bottom 0.3s;
        transition: all 0.3s ease 0s;
    }

    & .body-text-m.active {
        animation: left 0.4s;
        transition: all 0.3s ease 0s;
    }
}

.row.g-stack-xl {
    flex-direction: row
}

.row.nav {
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
}

.col {
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.col.lg1 {
    width: 8.33333%
}

.col.lg3 {
    width: 25%
}



.row.g-stack-xl.advantages-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & .col.lg4 {
        width: auto;
    }

    &.g-stack-xl {
        max-width: 1200px;
    }

    & .g-stack-l {
        text-align: center;
    }
}

.col.lg6 {
    max-width: 900px;
}

.col.lg10 {
    width: 83.3333%
}

.col.lg12 {
    width: 100%
}

.about {
    background-image: linear-gradient(#080908a8, #111211aa), url("../images/about-bg.jpg");
    background-position: 0 0, 80% 100%;
    background-repeat: no-repeat;
    background-size: cover;

    &.section.hero-bg {
        padding-top: 60px;
    }

    & .col {
        width: 100%;
    }

    & .button-app-container {
        justify-content: start;
    }

    & .g-stack-xl {
        justify-content: center;
        align-items: center;
    }

}

.blog-hero {
    background-image: linear-gradient(#0809086c, #111211aa), url("../images/blog-bg.jpg");
    background-position: 0 0, 80% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 10px;

    &.g-stack-xl {
        max-width: 100%;
    }

    & .avc {
        margin: 0 auto;
        max-width: 800px;
    }


}

.play {
    background-color: #f7f7f7;

    & .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 40px;
    }

    & .team-card {
        border: none;
    }

}

.tournament {
    background-color: #fff;
    padding-bottom: 60px;

    &.blog {
        padding-top: 70px;
    }

    & .g-stack-xl {
        max-width: 1000px;
    }
}

.button.button-tour {
    padding: 10px;
    margin-top: 30px;
}

.g-stack-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
    text-align: center;
}

.about-list {
    background-color: #fff;

    & .g-stack-xl {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 100%;
    }

    & .wrapper {
        max-width: 1700px;
    }

    & .col.lg4 {
        width: 100%;
        height: 100%;
    }

    & .g-stack-item {
        align-items: center;
        padding: 20px;
    }


    @media screen and (max-width: 1200px) {
        & .g-stack-xl {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 100%;
        }
    }

}

.section.poker-clash-bg {
    background: #f7f7f7;
    padding: 60px 0;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row.poker-clash-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-lg-1.col-display-lg {
    display: none;
}

@media (min-width: 1024px) {
    .col-lg-1.col-display-lg {
        display: block;
    }
}

.col-lg-4.col-md-3.col-mdl-6.col-sm-2.avc {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.poker-clash-stack {
    background-color: transparent;
    border: 2px solid #b90000;
    padding: 40px;
    border-radius: 10px;
    max-width: 1000px;

    & .hero-link-container {
        align-items: center;
        margin-bottom: 30px;
    }
}

.poker-clash-title {
    font-size: 36px;
    color: #b90000;
    margin-bottom: 20px;
}

.poker-clash-description {
    font-size: 16px;
    color: #000;
    line-height: 1.6;
    margin-bottom: 30px;
}

.poker-clash-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.poker-clash-list li {
    color: #706f6f;
    font-size: 16px;
    margin-bottom: 10px;
}


.hero-link-container {
    margin-top: 30px;
}

.poker-clash-button {
    background-color: #ff7f50;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.poker-clash-button:hover {
    background-color: #ff5722;
}


.about-title {
    color: #fff;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.about-list {
    & .headline.s {
        font-size: 40px;
        color: #000;
    }
}

.blog {
    padding-top: 200px;



    & .button-app-container {
        row-gap: 40px;
    }
}

.video {
    iframe {
        width: 100%;
        height: 100%;
    }
}

.tournaments {
    background-image: linear-gradient(#080908a1, #111211aa), url("../images/tour-bg.jpg");
    background-position: 0 0, 80% 100%;
    background-repeat: no-repeat;
    background-size: cover;

    &.section.hero-bg {
        padding-top: 60px;
    }

    & .row.g-stack-xl {
        justify-content: center;
        column-gap: 107px;
        row-gap: 10px;
    }

    & .avc {
        justify-content: start;
    }

    & .button-app-container {
        justify-content: start;
        margin-top: 60px;
    }
}

.tournaments-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.tournaments-item {
    background-color: #5e1e1e;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;


    h3 {
        font-size: 16px;
        color: #fff;
    }

    p {
        font-size: 14px;
        color: #fff;
        margin-bottom: 20px;
    }

    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
}



.button {
    color: #fff;
    background-color: #c70000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover:not(.focus-visible) {
        background-color: rgb(124, 0, 0);
        transition: 0.2s;
    }

    &:active:not(.focus-visible) {
        background-color: rgb(124, 0, 0);
        transition: 0.1s;
    }

    &:focus-visible {
        background-color: rgb(124, 0, 0);
        transition: 0.2s;
        outline: none;
    }
}

.hero-link-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 100px;
    gap: 40px;
}

.primary-button {
    transition: 0.2s;

    &:hover {
        transform: scale(1.2);
        transition: 0.2s;
    }
}

.button:focus-visible {
    outline-color: var(--primary-400);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.button.tertiary:focus-visible {
    outline-color: var(--pink-02);
    outline-offset: 0px
}

.button.outline:focus-visible {
    outline-offset: 0px;
    outline-width: 3px
}

.fab:focus-visible {
    outline-color: var(--primary-400);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.fab.outline:focus-visible {
    outline-offset: 0px;
    outline-width: 3px
}

.limitation {
    width: 80px;
    height: 80px;
}

.avc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.avatar {
    color: var(--white-100);
    object-fit: cover;
    outline-width: 1px;

    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.avatar.size-xl {
    width: 72px;
    height: 72px
}

.avatar.corners-l.size-xl {
    width: 80px;
    height: 80px;
    margin-bottom: auto;
    margin-bottom: 10px;
}

.dropdown-link.secondary:focus-visible {
    outline-color: var(--pink-02);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.dropdown-link.primary:focus-visible {
    outline-color: var(--pink-02);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.dropdown-link.outline:focus-visible {
    outline-color: var(--primary-400);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.dropdown-link.ghost:focus-visible {
    outline-color: var(--primary-400);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.dropdown-link.tertiary:focus-visible {
    outline-color: var(--pink-02);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.label-m {
    letter-spacing: -.015rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5
}

.body-text-l {
    letter-spacing: -.24px;
    font-size: 1.125rem;
    line-height: 1.6;
    text-align: right;
}

.body-text-m {
    letter-spacing: -.24px;
    font-size: 17px;
    line-height: 150%;
    font-weight: 500;
}

.nav-link {
    color: #2d2828;
    text-align: center;

    padding: 8px 16px;
    transition: color .2s
}

.nav-link:hover {
    color: #880404;
}

.nav-link:focus-visible {
    outline-color: var(--pink-02);
    outline-offset: 2px;
    outline-width: 2px;
    outline-style: solid
}

.logotype {
    color: var(--primary-700);
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    display: flex
}

.logotype-link {
    width: 250px;

    & .contain-image {
        max-width: 100%;
    }
}

.navbar {
    background-color: #fff;
    background-size: 400%;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.nav-start {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.nav-container {
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-menu {
    flex: 1;
    justify-content: center;
    display: flex
}

.indent-xl {
    padding-left: 24px
}

.g-stack-z {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.g-stack-s {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.g-stack-l {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.g-stack-l.avc {
    align-items: center
}

.g-stack-xl {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
    max-width: 1200px;
    text-align: right;
    align-items: end;
}

.g-stack-2xl {
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex;
    z-index: 1;
}

.g-stack-3xl {
    grid-row-gap: 64px;
    flex-direction: column;
    display: flex
}

.g-inline-l {
    justify-content: end;
    display: flex;
    max-width: 600px;
}

.corners-100 {
    border-radius: 100%;
    overflow: hidden
}

@media screen and (max-width: 991px) {
    .row.g-stack-xl.advantages-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .features {
        & .col.md3 {
            width: 900px;
        }
    }

    .features {
        & .body-text-m {
            font-size: 25px;
            font-weight: 500;
        }
    }
}

.corners-l {
    border-radius: 8px;
    overflow: hidden
}

.tab-item.style-a:focus-visible {
    background-color: var(--white-100);
    outline-color: var(--primary-400);
    outline-offset: 2px;
    color: var(--neutrals-500);
    outline-width: 2px;
    outline-style: solid
}

.vise-xl {
    padding-top: 24px;
    padding-bottom: 24px
}

footer {
    & .row {
        margin-left: 0;
    }

    & .row {
        justify-content: space-between;
        padding-right: 20px;
    }

    & .col.lg3 {
        width: auto;
    }

    & .row.g-stack-xl {
        max-width: 500px;
    }

    & .g-stack-xl {
        text-align: left;
    }
}

.footer-links {
    grid-column-gap: 24px;
    display: flex
}

.w-dyn-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 30px;
}

.w-dyn-items-index {
    grid-template-columns: 1fr 1fr 1fr;
}

.blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-title {
    color: #fff;
    margin-bottom: 60px;
}

.blog-button {
    margin-top: 60px;
}

.blog-single {
    border: 1px solid #ffffff1a;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
}

.blog-image-wrap {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
}

.blog-typography {
    padding: 25px 25px 30px;
    position: relative;
    z-index: 2;
}

.blog-image-link {
    border-radius: 2px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.blog-image {

    max-width: 100%;
    display: inline-block;
    max-height: 287px;
    object-fit: cover;
    width: 100%;
}



.blog-post-name {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 20px;
    display: block;
}

.blog-post-read-time {
    font-size: 14px;
    color: #8c8c8c;
}

.blog-post-date {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-wrapper {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    max-width: 500px;
}

.game-link {
    justify-content: center;
    align-items: center;
}

.icon-link:focus-visible {
    outline-color: var(--primary-400);
    outline-offset: 2px;
    border-radius: 4px;
    outline-width: 2px;
    outline-style: solid
}

.overflow-show {
    overflow: visible
}

.spacer {
    width: 100%;
    height: 0
}

.sizing-none {
    flex: none
}

.button {
    width: 180px;
    padding: 10px 20px;
}

.hamburger-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.burger-line {
    background-color: #444;
    border-radius: 2px;
    width: 22.5px;
    height: 3px;
    margin-top: 2px;
    margin-bottom: 2px
}

.tc-neutrals-01 {
    color: #000;
}

.navbar-wrapper {

    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;

}



.reviews-slider {
    background-color: var(--transparent);
    width: 100%;
    height: 220px
}

.reviews-slide-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
    align-items: center;
}

.team-card {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    border: 1px solid #7c7c7c;

    & .g-stack-xl {
        align-items: center;
    }

    & .headline.xs {
        color: #cf0000;
        font-size: 25px;
        font-weight: 600;
    }

    & .body-text-m {
        grid-column: 1/3;
        color: #000;
        text-align: center;
    }

}

.bgc-grey {
    background-color: #000;
}

.contain-image {
    object-fit: cover;
    max-width: 100px;
    margin-right: 20px;
}


.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1000px;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;

    &.dropdown-wrapper {
        flex-flow: row;
    }
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}




.control {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #000;
    background-color: transparent;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);

    &:hover:not(.focus-visible) {
        opacity: 0.8;
        transition: 0.1s;
    }

    &:active:not(.focus-visible) {
        opacity: 0.6;
        transition: 0.1s;
    }

    &:focus-visible {
        opacity: 0.8;
        transition: 0.1s;
        outline: none;
    }
}

.control-prev,
.control-next {
    mask-image: url("../images/arr.svg");
    mask-repeat: no-repeat;
    mask-size: 50px 50px;
    background-color: #fff;
    mask-position: left;
}

.control-next {
    right: 0;
}

.control-prev {
    transform: translateY(-50%) rotate(180deg);
    left: 0;
}

.lg-ahc {
    align-items: center;
    display: flex;
    margin-left: auto;
}

.video {
    max-width: 100%;
    height: 500px;
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 18px;
    }

    .faq-question {

        p {
            max-width: auto;
        }
    }


    .row.g-stack-xl {
        grid-template-columns: 1fr 1fr;
    }

    .team-card {
        & .headline.xs {
            font-size: 20px;
        }

        & .body-text-m {
            font-size: 14px;
        }
    }

    .body-text-l {
        text-align: center;
    }


    .controls {
        max-width: 200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .control {
        position: relative;
        transform: none;
    }

    .control-prev {
        transform: rotate(180deg);
    }

    .w-dyn-items-index {
        grid-template-columns: 1fr 1fr;
    }

    .blog-index {
        & .w-dyn-items {
            max-width: 90%;
        }
    }

    .section.l {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .play-title {
        margin-bottom: 0;
    }


    .section.hero {
        background-image: linear-gradient(#0809086c, #111211aa), url("../images/hero-bg.jpg");
    }

    .nav-link {
        color: #fff;

        &:hover {
            color: #f00;
        }

    }

    .animated-button1 {
        font-size: 14px;
        padding: 20px;
        margin: 0;

    }

    .section.s {
        padding-bottom: 200px;
    }

    .headline.s {
        font-size: 1.875rem;
        line-height: 1.1
    }

    .headline.m {
        font-size: 2.25rem
    }

    .headline.m.tc-white-100 {
        letter-spacing: -1.8px
    }

    .section.hero {
        background-position: 40%
    }

    .col.md2 {
        width: 33.3333%;
        padding-left: 12px;
        padding-right: 12px
    }

    .col.md3 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px
    }

    .tournaments-list {
        width: 80%;
        max-width: 80%;
    }

    .col.md4 {
        max-width: 800px;
        padding-left: 12px;
        padding-right: 12px
    }

    .col.md6 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px
    }

    .col.display-lg {
        display: none
    }

    .body-text-l {
        font-size: 1.1rem
    }

    .navbar {
        background-color: var(--black-100);
        border-radius: 0
    }

    .nav-start {
        justify-content: center
    }

    .nav-container {
        justify-content: space-between;
        align-items: center
    }

    .nav-menu {
        grid-row-gap: 8px;
        background-color: var(--black-100);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 20px;
        position: absolute;
        width: 100%;
        left: 0;
        z-index: -1;
        top: 77px;
        display: none;

        &.active {
            display: flex;
            animation: none;
        }
    }


    .menu-button {
        color: var(--neutrals-700);
        border-radius: 4px;
        padding: 8px;
        right: -8px
    }

    .display-lg {
        display: none
    }

    .footer-wrapper {
        flex-wrap: wrap
    }

    .hamburger-wrapper {
        padding: 0
    }

    .burger-line {
        background-color: var(--white-100);
        width: 20px;
        height: 3px
    }

    .navbar-wrapper {
        border-radius: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        top: 0%;
        left: 0%;
        right: 0%
    }

    .reviews-slider {
        height: auto
    }

    .reviews-slide-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding-bottom: 0
    }

    .lg-ahc {
        flex-flow: column
    }

    .row.nav {
        position: relative;
    }

    .lg-ahc {
        row-gap: 20px;
    }

    .indent-xl {
        padding-left: 0;
    }

    .hero-link-container {
        margin-bottom: 30px;
        margin-top: 50px;
    }


    .avatar.corners-l.size-xl {
        width: 70px;
        height: 70px;
    }


}



@media screen and (max-width: 767px) {
    h1 {
        letter-spacing: -.0625rem;
        font-size: 2.5rem
    }

    h2 {
        letter-spacing: -.0625rem;
        font-size: 2.375rem
    }

    h3 {
        font-size: 2.125rem
    }

    h6 {
        letter-spacing: -.025rem;
        font-size: 1.375rem
    }

    .poker-clash-title {
        font-size: 30px;
    }

    .poker-clash-description {
        font-size: 16px;
    }

    .poker-clash-list li {
        color: #706f6f;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .contain-image {
        margin: 0
    }

    .form {
        width: 100%;
    }

    .w-dyn-items {
        grid-template-columns: 1fr;
    }

    .faq-question {
        & p {
            max-width: 350px;
        }
    }


    .row.g-stack-xl {
        grid-template-columns: 1fr;
    }

    .about-list {


        & .col.lg4:nth-child(odd) {
            margin-left: -60px;
        }

        & .col.lg4:nth-child(even) {
            margin-left: 60px;
        }
    }

    .video {
        height: 400px;
    }

    .fixed-block {
        flex-direction: column;
        row-gap: 20px;
        align-items: start;
    }


    .avatar.corners-l.size-xl {
        margin: 0 auto;
    }

    .features {
        & .body-text-m {
            font-size: 21px;
            font-weight: 500;
        }
    }



    footer {


        & .col.mdl2 {
            width: auto;
        }
    }


    .section.hero {

        & .button-app-container {
            margin-top: 100px;
            justify-content: start;
        }
    }

    .hero {
        & .wrapper {
            max-width: 600px;
            padding: 0;
        }
    }

    .section.hero {
        &::before {
            bottom: -197px;
            top: auto;
            right: -114px;
            left: auto;
            width: 500px;
            height: 400px;
        }
    }

    .about-list {

        & .g-stack-xl {
            max-width: 300px;
            align-items: center;
        }
    }


    .section.blog {
        padding: 30px 20px;

        & .headline.tc-white-100 {
            font-size: 30px;
        }

        & .wrapper {
            padding: 20px;
        }
    }


    .tournaments-list {
        grid-template-columns: 1fr;
    }

    .limitation {
        width: 70px;
        height: 70px;
    }


    .body-text-m {
        letter-spacing: -.24px;
        font-size: 14px;
        line-height: 150%;
    }

    .section.l {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .headline.xxs {
        letter-spacing: -.025rem;
        font-size: 1.375rem
    }

    .headline.xs {
        letter-spacing: -.04rem;
        font-size: 18px;
        line-height: 150%;
    }


    .headline.m {
        font-size: 2.125rem
    }

    .headline.m.tc-white-100 {
        letter-spacing: -1.5px
    }


    .section.hero {
        height: auto
    }

    .section.hero-bg {
        height: 100%
    }

    .wrapper {
        padding-left: 12px;
        padding-right: 12px
    }

    .row.mdl-reverse {
        flex-flow: wrap-reverse
    }

    .row.nav {
        padding-left: 24px;
        padding-right: 24px
    }

    .col {
        padding-left: 12px;
        padding-right: 12px
    }

    .col.mdl2 {
        width: 33.3333%;
        padding-left: 12px;
        padding-right: 12px
    }

    .col.mdl5 {
        width: 83.3333%;
        padding-left: 12px;
        padding-right: 12px
    }

    .col.mdl6 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px
    }

    .row.g-stack-xl.advantages-grid {
        grid-template-columns: 1fr;
    }

    .tc-neutrals-01 {
        max-width: 600px;
    }

    .w-dyn-items-index {
        grid-template-columns: 1fr;
    }

    .blog-index {
        & .w-dyn-items {
            max-width: 500px;
        }
    }

    .features-dop-text {
        font-size: 18px;
    }

    .avatar {
        object-fit: cover
    }

    .body-text-l {
        font-size: 1rem;
        line-height: 1.5
    }


    .section.blog {

        & .headline.s {
            font-size: 18px;
        }

        & .headline.tc-white-100 {
            font-size: 25px;
        }
    }

    .blog-post-name {
        font-size: 18px;
    }

    .about-list {
        & .headline.s {
            font-size: 30px;
        }
    }

    .footer-wrapper {
        grid-row-gap: 16px;
        align-content: center
    }

    .footer-wrapper.fobl04t5 {
        flex-direction: row
    }

    .reviews-slider {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        align-items: stretch;
        height: auto;
        display: flex
    }

    .reviews-slide-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }
}


@media screen and (max-width: 570px) {
    .section.hero {
        &::before {
            display: none;
        }
    }
}

@media screen and (max-width: 500px) {
    .footer-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        letter-spacing: -.05rem;
        font-size: 2.25rem
    }

    h2 {
        letter-spacing: -.05rem;
        font-size: 2.125rem
    }

    h3 {
        font-size: 1.9375rem
    }

    .col-lg-4.col-md-3.col-mdl-6.col-sm-2.avc {
        padding: 0;
    }

    .poker-clash-stack {
        padding: 20px;
    }

    .poker-clash-description {
        font-size: 14px
    }

    .tournaments-list {
        max-width: 300px;
        width: 100%;
    }

    .about-list {


        & .col.lg4:nth-child(odd) {
            margin-left: 0;
        }

        & .col.lg4:nth-child(even) {
            margin-left: 0;
        }
    }

    .faq-question {
        font-size: 14px;

        &::before,
        &::after {
            right: 40px;
        }

        p {
            max-width: 200px;
        }
    }

    .faq-item {
        &.active .faq-answer {
            height: 100px;
        }
    }

    .about {
        & .body-text-m {
            font-size: 18px;
        }
    }

    footer {
        & .row.g-stack-xl {
            flex-direction: column;
            align-items: start;
        }

        & .g-stack-l {
            display: block;
            max-width: 150px;
        }

        & .col.mdl2 {
            width: auto;
        }
    }

    .blog {
        & .button-app-container {
            row-gap: 20px;
        }
    }

    .headline.m {
        font-size: 1.9375rem
    }

    .headline.m.tc-white-100 {
        letter-spacing: -1px
    }

    .section.hero {
        background-position: 55%;
        min-height: 500px;

        &::before {
            display: none;
        }
    }

    .col.sm2 {
        width: 100%
    }

    .col.sm1 {
        width: 50%
    }

    .body-text-l {
        line-height: 1.3
    }

    .g-inline-l.stack-xl.sm-vertical {
        grid-row-gap: 16px;
        flex-flow: column
    }

    .footer-links {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: center
    }

    .footer-links.fobl04t5 {
        align-items: flex-start
    }

    .footer-wrapper.fose03 {
        justify-content: space-between;
        row-gap: 30px;

    }

    .footer-wrapper.fobl04t5 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .reviews-slide-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }
}

@media screen and (max-width: 500px) {
    .row.g-stack-xl.advantages-grid {
        grid-template-columns: 1fr;
    }
}